<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="381dp"
        android:layout_height="44dp"
        android:text="Laisser nous un Commentaire"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="381dp"
        android:layout_height="44dp"
        android:text="Que pensez vous de la Proprete ? "
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="406dp"
        android:layout_height="91dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/idRerA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:layout_marginTop="59dp"
        android:background="#D38383"
        android:text="Droits 2023"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerC" />

    <RatingBar
        android:id="@+id/idProprete"
        android:layout_width="349dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/idCommentaire"
        android:layout_width="352dp"
        android:layout_height="139dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/idSuivant2"
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:text="Suivant"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="592dp" />
</androidx.constraintlayout.widget.ConstraintLayout>